﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Multi Level Hierarchical jQuery Menu: jQSimpleMenu</title>
    <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/jqsimplemenu.js"></script>
    <link rel="stylesheet" href="css/jqsimplemenu.css" type="text/css" media="screen" />
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu').jqsimplemenu();
        });
    </script>
    <style type="text/css">
        body
        {
            font-size: 12px;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="http://www.egrappler.com">Home</a></li>
        <li><a href="http://www.egrappler.com/about">About</a></li>
        <li><a href="#">Services </a>
            <ul>
                <li><a href="#">Sofware Development</a>
                    <ul>
                        <li><a href="#">Web Apps</a></li>
                        <li><a href="#">Widgets</a>
                            <ul>
                                <li><a href="#">jQuery Plugins</a></li>
                                <li><a href="#">Asp.NET Controls</a></li>
                                <li><a href="#">Salesforce Integration</a> </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Interface Design</a></li>
                <li><a href="#">Technical Writing</a></li>
                <li><a href="#">Resume Writing</a></li>
            </ul>
        </li>
        <li><a href="#">Portfolio</a>
            <ul>
                <li><a href="#">Web Appliations</a></li>
                <li><a href="#">SaaS</a></li>
                <li><a href="#">Windows Applications</a></li>
                <li><a href="#">Mobile Applications</a></li>
                <li><a href="#">Server Applications</a> </li>
            </ul>
        </li>
        <li><a href="http://www.egrappler.com">Blog</a></li>
        <li><a href="http://www.egrappler.com">Contact</a></li>
    </ul>
</body>
</html>
